DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=mysecretpassword
DEV_DB_DATANASE=pl_database
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=63859

PROD_DB_USERNAME=vwnhsdaextuozx
PROD_DB_PASSWORD=a4aa899cc6738aeaed48234e97d913500aab2923e6bb674457aefc052968f986
PROD_DB_DATANASE=d557e6ms6m8s80
PROD_DB_HOST=ec2-54-145-249-177.compute-1.amazonaws.com


